apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: grb8fokfr-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/grb8fokfr-dotnet-basic-gitops